<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title> Recipe Website </title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1> Odin Recipes </h1>
    <div class="flexbox">
        <div class="border-justify pizza"> <a href="./recipes/pizza.html" target="_blank" rel="noopener noreferrer"> Pizza </a> </div>
        <div class="border-justify chicken"> <a href="./recipes/fried_chicken.html" target="_blank" rel="noopener noreferrer">Fried Chicken </a> </div>
        <div class="border-justify burger"> <a href="./recipes/burger.html" target="_blank" rel="noopener noreferrer">Crunchy Burger</a> </div>
    </div>
    </body>
</html>
